NEXT_PUBLIC_SITE_URL="http://localhost:3000"
DATABASE_URL="postgresql://dbadmin:Password123@localhost:6500/mintsaga-db?schema=public"

NEXTAUTH_SECRET=[ENTER_YOUR_SECRET_HERE]
GITHUB_ID=[YOUR_GITHUB_ID]
GITHUB_SECRET=[YOUR_GITHUB_SECRET]
GOOGLE_ID=[YOUR_GOOGLE_ID]
GOOGLE_SECRET=[YOUR_GOOGLE_SECRET]